# SEVASANGAM

./: pom.xml
src/main/java/com/sevasangam/: SevaSangamApplication.java
src/main/java/com/sevasangam/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/sevasangam/controller/: AuthController.java  CampaignController.java  DonationController.java  DonorController.java  NGOController.java  UserController.java
src/main/java/com/sevasangam/dto/: CampaignDTO.java  DonationRequest.java  LoginRequest.java  NGORegistrationRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/com/sevasangam/model/: Campaign.java  Donation.java  Donor.java  NGO.java  User.java
src/main/java/com/sevasangam/repository/: CampaignRepository.java  DonationRepository.java  DonorRepository.java  NGORepository.java  UserRepository.java
src/main/java/com/sevasangam/service/: CampaignService.java  DonationService.java  DonorService.java  NGOService.java  UserService.java
src/main/resources/: application.properties
